# springbootrabbitmqsample

./: .project  MsgqApplication.java  README.md  ServletInitializer.java  pom.xml
src/main/java/com/accenture/config/: ApplicationConfigReader.java  RabbitMQConfig.java
src/main/java/com/accenture/controller/: UserService.java
src/main/java/com/accenture/model/: ApplicationConstant.java  UserDetails.java
src/main/java/com/accenture/service/: MessageListener.java  MessageSender.java  ScheduledTasks.java
src/main/resources/: application.properties
